{
  "name": "todo-offline-app",
  "version": "1.1.0",
  "description": "An offline todo list application using Node.js and service workers.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "lint": "eslint public/js/src/ src/",
    "test": "mocha",
    "test-watch": "mocha --reporter progress --watch",
    "test-cov": "nyc --reporter=html --reporter=text mocha",
    "test-travis": "nyc --reporter=text-lcov mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": "^12.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bruce17/todoOffline.git"
  },
  "author": "Tom Vance",
  "contributors": [
    {
      "name": "Michael Raith",
      "email": "Bruce17@users.noreply.github.com",
      "url": "https://github.com/Bruce17"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruce17/todoOffline/issues"
  },
  "homepage": "https://github.com/Bruce17/todoOffline",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "should": "^13.2.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "snyk": true
}
